#!/usr/bin/env python
# encoding: utf-8
"""
DHMSTest.py

Created by Jaremy Creechley on 2008-05-14.
Copyright (c) 2008 __MyCompanyName__. All rights reserved.
"""

import sys
import os

from identity import *

# from identity.calendar import *
# from identity.client import *
from identity.distributed import *
# from identity.election import *
# from identity.server import *

# os.chdir("../")

def main():
	data = server.SharedData()
	dhmport = 5294
	dhserver = DistributedHashServer( data, dhmport);
	
	dhserver.start();



if __name__ == '__main__':
	main()

